
.title{
    text-align: center;
    margin-bottom: 60px;
}

body{
  
    padding: 40px;
}
.flex1{
    display: flex;
    flex-direction: row;

    /* align-items: center;
    justify-content: center; */
}

.flex2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* gap: 35px; */
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   margin-right: 20px;

    
}

.fa{
    color: rgb(240, 166, 55);
}  

@media screen and (max-width: 768px){
    .card1 , .card2 , .card3 , .card4 , .card5 , .card6{
       
        margin: auto;
    }

    .flex1{
        flex-direction: column;
        text-align: center;
     
    }

    .flex2{
        flex-direction: column;
        text-align: center;
   
    }

    .card{
        margin-top: 40px;
    }

    
}

@media screen and (min-width: 768px){
    .flex1 , .flex2{
        text-align: center;
    }
}
